# 2023-1-OSSP1-ProjectMate-2

./: .gitignore  DB 명세_0520.xlsx  LICENSE  README.md  README_ENG.md  build.gradle  db.txt  settings.gradle  sonar-project.properties  training.txt
.github/workflows/: build.yml
Akobot/: .gitignore  build.gradle  settings.gradle
Akobot/src/main/java/com/akobot/: Akobot.java  MessagingStompWebsocketApplication.java  Preprocessor.java
Akobot/src/main/java/com/akobot/config/: MvcConfig.java  WebSocketConfig.java
Akobot/src/main/java/com/akobot/controller/: GreetingController.java  RestController.java  WebSocketController.java
Akobot/src/main/java/com/akobot/domain/: AnswerDTO.java  AskDTO.java  BoardVO.java  Greeting.java  HelloMessage.java  IntentDTO.java  PreprocessorDTO.java
Akobot/src/main/java/com/akobot/domain/tables/: AskSolEntity.java  EarlyAdmissionEntity.java  EtcEntity.java  JungsiEntity.java  KsatEntity.java  PushLogAskSolPK.java  PushLogIntentsPK.java  PushLogPK.java  SusiEntity.java  TestEntity.java
Akobot/src/main/java/com/akobot/repository/: AskSolRepository.java  EarlyAdmissionRepository.java  EtcRepository.java  JungsiRepository.java  KsatRepository.java  SusiRepository.java  TestRepository.java
Akobot/src/main/java/com/akobot/service/: FirebaseInitializer.java  FirebaseService.java  FirebaseServiceImpl.java  MySqlService.java  MySqlServiceImpl.java
Akobot/src/main/resources/chatbot/: db.txt  extracting.py  i.html  intentmatching.py  scores.csv  scoring.py  simple.CSV  test.html  training.txt
Akobot/src/main/resources/chatbot/component/: Bubbles.js
Akobot/src/main/resources/chatbot/component/styles/: Bubbles.js
Akobot/src/main/resources/chatbot/examples/: Bubbles.js  i - 복사본.html  i.html  index.html
Akobot/src/main/resources/static/: app.js  index.html
Akobot/src/main/resources/static/css/: app.css  modal.css  says.css  setup.css
Akobot/src/main/resources/static/js/: app.js  modal.js
Akobot/src/main/resources/templates/: Modal.html  ask.html  index.html
Akobot/src/test/java/com/akobot/: AkobotApplicationTests.java
Akobot/src/test/java/com/example/messagingstompwebsocket/: MessagingstompwebsocketApplicationTests.java
AkobotManagerPage/: .gitignore  README_ENG.md  build.gradle  gradle.properties  settings.gradle
AkobotManagerPage/Database/: dataBackup.json
AkobotManagerPage/src/main/java/com/AkobotWeb/: AkobotWebApplication.java
AkobotManagerPage/src/main/java/com/AkobotWeb/Query/Dummy/: InsertDummy.java
AkobotManagerPage/src/main/java/com/AkobotWeb/config/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java
AkobotManagerPage/src/main/java/com/AkobotWeb/controller/: MainController.java  RestController.java
AkobotManagerPage/src/main/java/com/AkobotWeb/domain/: BoardVO.java
AkobotManagerPage/src/main/java/com/AkobotWeb/domain/DB/: IntentDTO.java
AkobotManagerPage/src/main/java/com/AkobotWeb/domain/DB/tables/: AskSolEntity.java  EarlyAdmissionEntity.java  EtcEntity.java  JungsiEntity.java  KsatEntity.java  PushLogAskSolPK.java  PushLogIntentsPK.java  SusiEntity.java  TestEntity.java
AkobotManagerPage/src/main/java/com/AkobotWeb/domain/Mail/: MailDTO.java
AkobotManagerPage/src/main/java/com/AkobotWeb/domain/SMS/: SMSDTO.java
AkobotManagerPage/src/main/java/com/AkobotWeb/domain/SolveVO/: SolveVO.java
AkobotManagerPage/src/main/java/com/AkobotWeb/domain/User/: Role.java  User.java
AkobotManagerPage/src/main/java/com/AkobotWeb/repository/: AskSolRepository.java  EarlyAdmissionRepository.java  EtcRepository.java  JungsiRepository.java  KsatRepository.java  SusiRepository.java  TestRepository.java
AkobotManagerPage/src/main/java/com/AkobotWeb/service/: FirebaseServiceImpl.java  MySqlService.java  MySqlServiceImpl.java
AkobotManagerPage/src/main/java/com/AkobotWeb/service/Email/: MailService.java
AkobotManagerPage/src/main/java/com/AkobotWeb/service/SMS/: SMSService.java
AkobotManagerPage/src/main/resources/chatbot/preprocessing/: keyword_extract.ipynb
AkobotManagerPage/src/main/resources/static/: package-lock.json
AkobotManagerPage/src/main/resources/static/css/: sb-admin-2.css
AkobotManagerPage/src/main/resources/static/js/Mail/: limit-textarea-mail.js
AkobotManagerPage/src/main/resources/static/js/SMS/: formAlert.js
AkobotManagerPage/src/main/resources/static/js/TextArea/: limit-textarea.js
AkobotManagerPage/src/main/resources/static/scss/: _variables.scss  sb-admin-2.scss
AkobotManagerPage/src/main/resources/templates/: ask.html  dongguk.html  firstpage.html  index.html  manage.html  questionDetail.html  solve.html  solvedDetail.html  tables.html
AkobotManagerPage/src/main/resources/templates/DB/: showDB.html
AkobotManagerPage/src/main/resources/templates/Mail/: sendMailform.html
AkobotManagerPage/src/main/resources/templates/common_codes/: footer.html  sidebar.html  topbar.html
AkobotManagerPage/src/test/: home.html
AkobotManagerPage/src/test/java/com/AkobotWeb/: AkobotWebApplicationTests.java
DatabaseBackUp/Dump20230619/: akobot_admin.sql  akobot_ask_sol.sql  akobot_earlyadmission.sql  akobot_etc.sql  akobot_ksat.sql  akobot_school.sql  akobot_test.sql  akobot_user.sql
Dump20230531/: akobot_admin.sql  akobot_ask_sol.sql  akobot_etc.sql  akobot_jungsi.sql  akobot_school.sql  akobot_susi.sql  akobot_test.sql
PPT/: 3조_똑딱이들_아코봇 최종발표자료.pptx
questionPage/: index.html  style.css
src/main/resources/: application-oauth.properties  application.properties  serviceAccountKey.json
src/main/resources/Dialogflow/: index.js
src/main/resources/startbootstrap-sb-admin-2-gh-pages/: Home.html  index.html  login.html  questionDetail.html  tables.html
src/main/resources/templates/: Home.html  Manual.html  ask.html  callJson.jsp  dongguk.html  error.html  firstpage.html  home.html  how_answer.html  how_mangeDB.html  how_notice_question.html  index.html  list.html  login.html  manage.html  manual.html  questionDetail.html  (+4 more)
src/test/: login.html
table csv/: RDBS.xlsx  etc.csv  jungsi.csv  school.csv  susi.csv  test.csv
test/: TestResult.txt  dataset.csv
(+52 files in other folders)
