plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.AkobotWeb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	/* DevTool 의존성 주입을 위해 */
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* firebase 개발 환경 설정*/
	implementation 'com.google.firebase:firebase-admin:7.1.1'

	/* DevTool 의존성 주입*/
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	/* JUnit 5 */
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	/* JPA */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	/* RDBMS */
	implementation 'com.h2database:h2'

	/* security + oauth2 */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	/* GMAIL 보내기 */
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation fileTree(dir: 'libs', include: '*.jar')

}
/* JUnit 5 */
test {
	useJUnitPlatform()
}


