plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "4.0.0.2929"
}

sonar {
	properties {
		property "sonar.projectKey", "Park-MinJe_2021-1-OSSP2-akobot-origin_AYex9IxWIFPrG4o7MxfI"
		property "sonar.projectName", "2021-1-OSSP2-akobot-origin"
	}
}

group = 'com.AkobotWeb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	/* DevTool 의존성 주입을 위해 */
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* MySQL 개발 환경 설정*/
	implementation 'mysql:mysql-connector-java:8.0.32'

	/* DevTool 의존성 주입*/
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	/* JUnit 5 */
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	/* JPA */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	/* RDBMS */
	implementation 'com.h2database:h2'

	/* security + oauth2 */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	/* GMAIL 보내기 */
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation fileTree(dir: 'libs', include: '*.jar')

	/* COMMONS CODEC */
	//implementation 'commons-codec:commons-codec:20041127.091804'
}
/* JUnit 5 */
test {
	useJUnitPlatform()
}


